<!DOCTYPE html>
<html class="no-js" xml:lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Domotix - Home automation system</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

    <link rel="stylesheet" href="assets/vendor/normalize-css/normalize.min.css"/>
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/styles/styles.min.css"/>
  </head>
  <body>
    <a class="sr-only" href="#content">Skip to main content</a>

    <header role="banner" class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container-fluid">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Domotix</a>
        </div>

        <nav id="main-navigation" class="collapse navbar-collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#"><span class="icon icon-house"></span> Global</a></li>
          </ul>
        </nav>

      </div>
    </header>

    <main id="content" class="container-fluid" class="container">
      <section data-room="">
        <header><h1 class="page-header">Global controls</h1></header>
        <div class="row">
          
            <div class="col-micro col-xs-6 col-sm-4 col-md-3 col-lg-2">
              <section id="general-temperature-section" class="panel panel-default">
                <header class="panel-heading"><h2 class="panel-title">Heating system</h2></header>
                <div class="panel-body">
                  <div class="btn-group">
                    <button class="btn btn-default" title="Enable day mode" type="submit" value="day"><span class="icon icon-sun"></span><span class="sr-only">Day mode</span></button>
                    <button class="btn btn-default" title="Enable night mode" type="submit" value="night"><span class="icon icon-moon"></span><span class="sr-only">Night mode</span></button>
                    <button class="btn btn-default" title="Turn off" type="submit" value="off"><span class="sr-only">Switch</span>OFF</button>
                  </div>
                </div>
              </section>
            </div>

            <div class="col-micro col-xs-6 col-sm-4 col-md-3 col-lg-2">
              <section id="general-light-section" class="panel panel-default">
                <header class="panel-heading"><h2 class="panel-title">Lights</h2></header>
                <div class="panel-body">
                  <input type="checkbox" class="form-control" id="lightGeneralSwitch" />
                  <label class="btn btn-default" data-checked-label="on" data-unchecked-label="off" for="lightGeneralSwitch" title="Control lights">
                    <span class="sr-only">Control lights</span>
                  </label>
                </div>
              </section>
            </div>

            <div class="col-micro col-xs-6 col-sm-4 col-md-3 col-lg-2">
              <section id="general-curtain-section" class="panel panel-default">
                <header class="panel-heading"><h2 class="panel-title">Curtains</h2></header>
                <div class="panel-body">
                  <input type="checkbox" class="form-control" id="curtainsGeneralSwitch" checked="checked" />
                  <label class="btn btn-default" data-checked-label="open" data-unchecked-label="closed" for="curtainsGeneralSwitch" title="Control curtains">
                    <span class="sr-only">Control curtains</span>
                  </label>
                </div>
              </section>
            </div>
          
        </div>
      </section>
    </main>

    <footer>
      <span class="copyright">&copy; Domotix – Julien Ramboz – 2014</span>
    </footer>
    <script src="assets/scripts/domotix-built.min.js"></script>
    <script>
      (function(plugin) {
        if (typeof define === "function" && define.amd) {
          return require(["jquery"], plugin);
        } else {
          return plugin(this.$);
        }
      })(function($) {
        "use strict";
        $(function() {
          // Include jQuery stuff here if necessary
        });
      });
    </script>
  </body>
</html>
